<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbershop</title>

    <!-- Project fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap"
        rel="stylesheet" />

    <!-- Normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- AOS animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Custom styles -->
    <link rel="stylesheet" href="./css/main.min.css" />
</head>

<body>
    <!-- =========== HEADER ============= -->
    <header class="header" id="header">
        <div class="header__container container">
            <a href="./index.html" class="link" aria-label="logo company">
                <img class="logo" src="./images/Logo.png" alt="logo website BarberShop" width="69" height="56">
            </a>
            <nav class="navigation">
                <ul class="navigation__list list">
                    <li class="navigation__item"><a href="#about" class="navigation__link link link--active"
                            aria-label="About">About</a></li>
                    <li class="navigation__item"><a href="#price" class="navigation__link link" aria-label="Services and
                            Prices">Services and Prices</a></li>
                    <li class="navigation__item"><a href="#team" class="navigation__link link"
                            aria-label="Barbers">Barbers</a></li>
                    <li class="navigation__item"><a href="#contacts" class="navigation__link link"
                            aria-label="Contacts">Contacts</a></li>
                </ul>
            </nav>
            <div class="header__group">
                <a href="tel:+380441111111" class="header__phone" aria-label="phone">+38 044 111 11 11</a>
                <button class="btn btn--mode-dark">book a service</button>
            </div>
        </div>
        <!-- ==== mobile-menu ==== -->
        <!-- <div class="header__mobile-menu mobile-menu" id="mobile-menu" data-menu>
            <nav class="mobile-menu__navigation">
                <ul class="mobile-menu__navigation-list list">
                    <li class="mobile-menu__navigation-item"><a href="#about" class="mobile-menu__navigation-link link"
                            aria-label="About">About</a></li>
                    <li class="mobile-menu__navigation-item"><a href="#price" class="mobile-menu__navigation-link link"
                            aria-label="Services and
                            Prices">Services and
                            Prices</a></li>
                    <li class="mobile-menu__navigation-item"><a href="#team" class="mobile-menu__navigation-link link"
                            aria-label="Barbers">Barbers</a></li>
                    <li class="mobile-menu__navigation-item"><a href="#contacts"
                            class="mobile-menu__navigation-link link" aria-label="Contacts">Contacts</a></li>
                </ul>
            </nav>
            <a href="tel:+380441111111" class="contacts__phone">+38 044 111 11 11</a>
            <button class="btn">book a service</button>
            <ul class="mobile-menu__socials list">
                <li class="mobile-menu__socials-item"><a href="https://www.instagram.com/"
                        class="mobile-menu__socials-link link" target="_blank" rel="noreferrer noopener">Instagram</a>
                </li>
                <li class="mobile-menu__socials-item"><a href="htts://www.youtube.com"
                        class="mobile-menu__socials-link link" target="_blank" rel="noreferrer noopener">Youtube</a>
                </li>
            </ul>
        </div> -->

    </header>
    <!-- =========== UNIQUE CONTENT ============= -->
    <main>
        <!-- =========== HERO SECTION ============= -->
        <section class="hero section" id="hero">
            <div class="container">
                <div class="hero__content">
                    <p class="uppertitle uppertitle--mode-light">A hair salon for men in Kyiv</p>
                    <h1 class="main-tittle">BarberShop</h1>
                    <p class="subtittle subtitle--mode-light">We are experts in trendy men's haircuts. We work quickly,
                        carefully, and tastefully.</p>
                </div>
                <div class="slider">
                    <ul class="slider__navigation list">
                        <li class="slider__navigation-item slider__navigation-item--active"></li>
                        <li class="slider__navigation-item"></li>
                        <li class="slider__navigation-item"></li>
                    </ul>
                    <ul class="slider__list list">
                        <li class="slider__item"><button class="slider__btn btn" type="button">Back</button></li>
                        <li class="slider__item"><button class="slider__btn btn--current" type="button">Next</button>
                        </li>
                    </ul>
                </div>
                <div class="sidebar">
                    <ul class="socials">
                        <li class="socials__item"><a href="https://www.instagram.com/" class="socials__link link"
                                target="_blank" rel="noreferrer noopener">Instagram</a></li>
                        <li class="socials__item"><a href="htts://www.youtube.com" class="socials__link link"
                                target="_blank" rel="noreferrer noopener">Youtube</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- =========== ABOUT SECTION ============= -->
        <section class="about section" id="about">
            <div class="container">
                <ul class="about__list list">
                    <li class="about__item">
                        <picture>
                            <source media="(min-width:1280px )"
                                srcset="./images/about/work-1-desk.webp 1x, ./images/about/work-1-desk@2x.webp 2x"
                                type="image/webp" />
                            <source media="(min-width:768px )"
                                srcset="./images/about/work-1-tab.webp 1x, ./images/about/work-1-tab@2x.webp 2x"
                                type="image/webp" />
                            <img class="about__image" src="./images/about/work-1-desk.jpg" alt="Shaving beard" srcset="./images/about/work-1-desk.jpg 1x, ./images/about/work-1-desk@2x.jpg 2x,
                                ./images/about/work-1-tab.jpg 1x, ./images/about/work-1-tab@2x.jpg 2x"
                                sizes="(min-width:1280px) 270px, (min-width:768px) 330px, 100vw" width="270"
                                height="445" loading="lazy">
                        </picture>
                    </li>
                    <li class="about__item">
                        <picture>
                            <source media="(min-width:1280px )"
                                srcset="./images/about/work-2-desk.webp 1x, ./images/about/work-2-desk@2x.webp 2x"
                                type="image/webp" />
                            <source media="(min-width:768px )"
                                srcset="./images/about/work-2-tab.webp 1x, ./images/about/work-2-tab@2x.webp 2x"
                                type="image/webp" />
                            <img class="about__image" src="./images/about/work-2-desk.jpg" alt="Shaving beard" srcset="./images/about/work-2-desk.jpg 1x, ./images/about/work-2-desk@2x.jpg 2x,
                                ./images/about/work-2-tab.jpg 1x, ./images/about/work-2-tab@2x.jpg 2x"
                                sizes="(min-width:1280px) 270px, (min-width:768px) 330px, 100vw" width="270"
                                height="445" loading="lazy">
                        </picture>
                    </li>
                </ul>
                <div class="title__group">
                    <p class="uppertitle uppertitle--mode-dark">About</p>
                    <h2 class="section-title section-title--mode-dark">The Best Barbershop in Your City</h2>
                    <p class="subtitle subtitle--mode-dark">If you want to add more confidence to your image, you are
                        definitely in the right place.</p>
                    <p class="description">We are a team that never rests on its laurels and yearns for change. And once
                        you fall into the hands of our master, you will never be the same again. We are a team that is
                        always on the same wavelength with
                        clients. Therefore, we are always ready to improve everyone who comes to us!</p>
                </div>
                <button class="btn btn--mode-light" type="button">book a Service</button>
            </div>
        </section>

        <!-- =========== SERVICES AND PRICES SECTION ============= -->
        <section class="price section" id="price">
            <div class="container">
                <div class="title__group">
                    <p class="uppertitle uppertitle--mode-light">Spend time in the company of the best craftsmen</p>
                    <h2 class="section-title section-title--mode-light">Services and Prices</h2>
                </div>
                <ul class="price__list list">
                    <li class="price__item">
                        <ul class="price__inner-list list">
                            <li class="price__inner-item">
                                <span>Men's Haircut</span><span>from 300 UAH</span>
                            </li>
                            <li class="price__inner-item">
                                <span>Beard Trim</span><span>from 200 UAH</span>
                            </li>
                            <li class="price__inner-item">
                                <span>Mustache Trim</span><span>from 200 UAH</span>
                            </li>
                            <li class="price__inner-item">
                                <span>Straight Razor Shave</span><span>from 200 UAH</span>
                            </li>
                        </ul>
                    </li>
                    <li class="price__item">
                        <ul class="price__inner-list list">
                            <li class="price__inner-item">
                                <span>Trainee Haircut</span><span>from 50 UAH</span>
                            </li>
                            <li class="price__inner-item">
                                <span>Buzz Cut</span><span>from 200 UAH</span>
                            </li>
                            <li class="price__inner-item">
                                <span>Kids Haircut (before 12 y.o.)</span><span>from 300 UAH</span>
                            </li>
                            <li class="price__inner-item">
                                <span>Gray Coverage</span><span>from 200 UAH</span>
                            </li>
                        </ul>
                    </li>
                </ul>
                <button class="btn btn--mode-dark" type="button">book a Service</button>
            </div>
        </section>

        <!-- =========== BENEFITS SECTION ============= -->
        <section class="benefits section" id="benefits">
            <div class="container">
                <div class="title__group">
                    <p class="uppertitle uppertitle--mode-dark">Old school</p>
                    <h2 class="section-title section-title--mode-dark">Why do they come to us?</h2>
                    <p class="subtitle subtitle--mode-dark">Only good things are said about us. But it is better to see
                        and feel 1 time than to read 10 times.</p>
                </div>
                <ul class="benefits__list list">
                    <li class="benefits__item">
                        <p class="benefits__amount">600<sup class="benefits__amount--decor">+</sup></p>
                        <p class="benefits__text">Satisfied Customers per Day</p>
                    </li>
                    <li class="benefits__item">
                        <p class="benefits__amount">50<sup class="benefits__amount--decor">+</sup></p>
                        <p class="benefits__text">Excellent Service Awards</p>
                    </li>
                    <li class="benefits__item">
                        <p class="benefits__amount">20<sup class="benefits__amount--decor">+</sup></p>
                        <p class="benefits__text">The Best Barbers of Kyiv</p>
                    </li>
                    <li class="benefits__item">
                        <p class="benefits__amount">100<sup class="benefits__amount--decor">+</sup></p>
                        <p class="benefits__text">Gifts for Regular Customers</p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- =========== TEAM SECTION ============= -->
        <section class="team section" id="team">
            <div class="container">
                <div class="title__group">
                    <p class="uppertitle uppertitle--mode-dark">for true connoisseurs of the atmosphere</p>
                    <h2 class="section-title">Our Barbers</h2>
                </div>
                <ul class="team__list list">
                    <li class="team__item">
                        <picture>
                            <source media="(min-width:1280px)"
                                srcset="./images/team/member-1-desk.webp 1x, ./images/team/member-1-desk@2x.webp 2x"
                                type="image/webp" />
                            <source media="(min-width:768px)"
                                srcset="./images/team/member-1-tab.webp 1x, ./images/team/member-1-tab@2x.webp 2x"
                                type="image/webp" />
                            <source media="(max-width:767px)"
                                srcset="./images/team/member-1-mob.webp 1x, ./images/team/member-1-mob@2x.webp 2x"
                                type="image/webp" />
                            <img class="team__image" srcset="./images/team/member-1-mob.jpg 418w, ./images/team/member-1-mob@2x.jpg 836w,
                        				./images/team/member-1-tab.jpg 450w, ./images/team/member-1-tab@2x.jpg 900w,
                        				./images/team/member-1-desk.jpg 370w, ./images/team/member-1-desk@2x.jpg 740w"
                                src="./images/team/member-1-mob.jpg" alt="John's Smith photo"
                                sizes="(min-width:1280px) 370px, (min-width:768px) 450px, (max-width:767px) 418px, 100vw"
                                width="418" height="346" loading="lazy" />
                        </picture>
                        <div class="team__wrap">
                            <h3 class="team__title">John Smith</h3>
                            <p class="team__description">Extreme Barber</p>
                            <ul class="social-links list">
                                <li class="social-links__item">
                                    <a class="social-links__link link" href="https://www.instagram.com/" target="_blank"
                                        rel="noopener noreferrer" lang="en" aria-label="Instagram">
                                        <svg class="social-links__icon" width="20" height="20">
                                            <use href="./images/icons/symbol-defs.svg#instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links__item">
                                    <a class="social-links__link link" href="https://twitter.com/" target="_blank"
                                        rel="noopener noreferrer" lang="en" aria-label="Twitter">
                                        <svg class="social-links__icon" width="20" height="20">
                                            <use href="./images/icons/symbol-defs.svg#twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links__item">
                                    <a class="social-links__link link" href="https://www.facebook.com/" target="_blank"
                                        rel="noopener noreferrer" lang="en" aria-label="Facebook">
                                        <svg class="social-links__icon" width="20" height="20">
                                            <use href="./images/icons/symbol-defs.svg#facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links__item">
                                    <a class="social-links__link link" href="https://www.linkedin.com/" target="_blank"
                                        rel="noopener noreferrer" lang="en" aria-label="Linkedin">
                                        <svg class="social-links__icon" width="20" height="20">
                                            <use href="./images/icons/symbol-defs.svg#linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team__item">
                        <picture>
                            <source media="(min-width:1280px)"
                                srcset="./images/team/member-2-desk.webp 1x, ./images/team/member-2-desk@2x.webp 2x"
                                type="image/webp" />
                            <source media="(min-width:768px)"
                                srcset="./images/team/member-2-tab.webp 1x, ./images/team/member-2-tab@2x.webp 2x"
                                type="image/webp" />
                            <source media="(max-width:767px)"
                                srcset="./images/team/member-2-mob.webp 1x, ./images/team/member-2-mob@2x.webp 2x"
                                type="image/webp" />
                            <img class="team__image" srcset="./images/team/member-2-mob.jpg 418w, ./images/team/member-2-mob@2x.jpg 836w,
                                        ./images/team/member-2-tab.jpg 450w, ./images/team/member-2-tab@2x.jpg 900w,
                                        ./images/team/member-2-desk.jpg 370w, ./images/team/member-2-desk@2x.jpg 740w"
                                src="./images/team/member-2-mob.jpg" alt="John's Smith photo"
                                sizes="(min-width:1280px) 370px, (min-width:768px) 450px, (max-width:767px) 418px, 100vw"
                                width="418" height="346" loading="lazy" />
                        </picture>
                        <div class="team__wrap">
                            <h3 class="team__title">Michele Doe</h3>
                            <p class="team__description">Extreme Barber</p>
                            <ul class="social-links list">
                                <li class="social-links__item">
                                    <a class="social-links__link link" href="https://www.instagram.com/" target="_blank"
                                        rel="noopener noreferrer" lang="en" aria-label="Instagram">
                                        <svg class="social-links__icon" width="20" height="20">
                                            <use href="./images/icons/symbol-defs.svg#instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links__item">
                                    <a class="social-links__link link" href="https://twitter.com/" target="_blank"
                                        rel="noopener noreferrer" lang="en" aria-label="Twitter">
                                        <svg class="social-links__icon" width="20" height="20">
                                            <use href="./images/icons/symbol-defs.svg#twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links__item">
                                    <a class="social-links__link link" href="https://www.facebook.com/" target="_blank"
                                        rel="noopener noreferrer" lang="en" aria-label="Facebook">
                                        <svg class="social-links__icon" width="20" height="20">
                                            <use href="./images/icons/symbol-defs.svg#facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links__item">
                                    <a class="social-links__link link" href="https://www.linkedin.com/" target="_blank"
                                        rel="noopener noreferrer" lang="en" aria-label="Linkedin">
                                        <svg class="social-links__icon" width="20" height="20">
                                            <use href="./images/icons/symbol-defs.svg#linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team__item">
                        <picture>
                            <source media="(min-width:1280px)"
                                srcset="./images/team/member-3-desk.webp 1x, ./images/team/member-3-desk@2x.webp 2x"
                                type="image/webp" />
                            <source media="(min-width:768px)"
                                srcset="./images/team/member-3-tab.webp 1x, ./images/team/member-3-tab@2x.webp 2x"
                                type="image/webp" />
                            <source media="(max-width:767px)"
                                srcset="./images/team/member-3-mob.webp 1x, ./images/team/member-3-mob@2x.webp 2x"
                                type="image/webp" />
                            <img class="team__image" srcset="./images/team/member-3-mob.jpg 418w, ./images/team/member-3-mob@2x.jpg 836w,
                                        ./images/team/member-3-tab.jpg 450w, ./images/team/member-3-tab@2x.jpg 900w,
                                        ./images/team/member-3-desk.jpg 370w, ./images/team/member-3-desk@2x.jpg 740w"
                                src="./images/team/member-3-mob.jpg" alt="John's Smith photo"
                                sizes="(min-width:1280px) 370px, (min-width:768px) 450px, (max-width:767px) 418px, 100vw"
                                width="418" height="346" loading="lazy" />
                        </picture>
                        <div class="team__wrap">
                            <h3 class="team__title">Alan Black</h3>
                            <p class="team__description">Extreme Barber</p>
                            <ul class="social-links list">
                                <li class="social-links__item">
                                    <a class="social-links__link link" href="https://www.instagram.com/" target="_blank"
                                        rel="noopener noreferrer" lang="en" aria-label="Instagram">
                                        <svg class="social-links__icon" width="20" height="20">
                                            <use href="./images/icons/symbol-defs.svg#instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links__item">
                                    <a class="social-links__link link" href="https://twitter.com/" target="_blank"
                                        rel="noopener noreferrer" lang="en" aria-label="Twitter">
                                        <svg class="social-links__icon" width="20" height="20">
                                            <use href="./images/icons/symbol-defs.svg#twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links__item">
                                    <a class="social-links__link link" href="https://www.facebook.com/" target="_blank"
                                        rel="noopener noreferrer" lang="en" aria-label="Facebook">
                                        <svg class="social-links__icon" width="20" height="20">
                                            <use href="./images/icons/symbol-defs.svg#facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links__item">
                                    <a class="social-links__link link" href="https://www.linkedin.com/" target="_blank"
                                        rel="noopener noreferrer" lang="en" aria-label="Linkedin">
                                        <svg class="social-links__icon" width="20" height="20">
                                            <use href="./images/icons/symbol-defs.svg#linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- =========== PORTFOLIO SECTION ============= -->
        <section class="gallery section" id="portfolio">
            <div class="container">
                <div class="title__group">
                    <p class="uppertitle uppertitle--mode-dark">In Latin, "barba" means "beard"</p>
                    <h2 class="section-title visually-hidden">Our portfolio</h2>
                </div>
                <ul class="gallery__list list">
                    <li class="gallery__item">
                        <picture>
                            <source media="(min-width:1280px)"
                                srcset="./images/portfolio/gallery-1-desk.webp 1x, ./images/portfolio/gallery-1-desk@2x.webp 2x"
                                type="image/webp" />
                            <source media="(min-width:768px)"
                                srcset="./images/portfolio/gallery-1-tab.webp 1x, ./images/portfolio/gallery-1-tab@2x.webp 2x"
                                type="image/webp" />
                            <source media="(max-width:767px)"
                                srcset="./images/portfolio/gallery-1-mob.webp 1x, ./images/portfolio/gallery-1-mob@2x.webp 2x"
                                type="image/webp" />
                            <img class="gallery__image" srcset="./images/portfolio/gallery-1-desk.jpg 270w, ./images/portfolio/gallery-1-desk@2x.jpg 540w,
                    				./images/portfolio/gallery-1-tab.webp 330w, ./images/portfolio/gallery-1-tab@2x.webp 660w,
                    				./images/portfolio/gallery-1-mob.webp 418w, ./images/portfolio/gallery-1-mob@2x.webp 836w"
                                src="./images/portfolio/gallery-1-mob.jpg" alt="Men's Haircut"
                                sizes="(min-width:1280px) 270px, (min-width:768px) 330px, (max-width:767px) 418px, 100vw"
                                width="418" height="360" loading="lazy" />
                        </picture>
                    </li>
                    <li class="gallery__item">
                        <picture>
                            <source media="(min-width:1280px)"
                                srcset="./images/portfolio/gallery-2-desk.webp 1x, ./images/portfolio/gallery-2-desk@2x.webp 2x"
                                type="image/webp" />
                            <source media="(min-width:768px)"
                                srcset="./images/portfolio/gallery-2-tab.webp 1x, ./images/portfolio/gallery-2-tab@2x.webp 2x"
                                type="image/webp" />
                            <source media="(max-width:767px)"
                                srcset="./images/portfolio/gallery-2-mob.webp 1x, ./images/portfolio/gallery-2-mob@2x.webp 2x"
                                type="image/webp" />
                            <img class="gallery__image"
                                srcset="./images/portfolio/gallery-2-desk.jpg 270w, ./images/portfolio/gallery-2-desk@2x.jpg 540w,
                                        ./images/portfolio/gallery-2-tab.webp 330w, ./images/portfolio/gallery-2-tab@2x.webp 660w,
                                        ./images/portfolio/gallery-2-mob.webp 418w, ./images/portfolio/gallery-2-mob@2x.webp 836w"
                                src="./images/portfolio/gallery-2-mob.jpg" alt="Beard Trim"
                                sizes="(min-width:1280px) 270px, (min-width:768px) 330px, (max-width:767px) 418px, 100vw"
                                width="418" height="360" loading="lazy" />
                        </picture>
                    </li>
                    <li class="gallery__item">
                        <picture>
                            <source media="(min-width:1280px)"
                                srcset="./images/portfolio/gallery-3-desk.webp 1x, ./images/portfolio/gallery-3-desk@2x.webp 2x"
                                type="image/webp" />
                            <source media="(min-width:768px)"
                                srcset="./images/portfolio/gallery-3-tab.webp 1x, ./images/portfolio/gallery-3-tab@2x.webp 2x"
                                type="image/webp" />
                            <source media="(max-width:767px)"
                                srcset="./images/portfolio/gallery-3-mob.webp 1x, ./images/portfolio/gallery-3-mob@2x.webp 2x"
                                type="image/webp" />
                            <img class="gallery__image"
                                srcset="./images/portfolio/gallery-3-desk.jpg 270w, ./images/portfolio/gallery-3-desk@2x.jpg 540w,
                                        ./images/portfolio/gallery-3-tab.webp 330w, ./images/portfolio/gallery-3-tab@2x.webp 660w,
                                        ./images/portfolio/gallery-3-mob.webp 418w, ./images/portfolio/gallery-3-mob@2x.webp 836w"
                                src="./images/portfolio/gallery-3-mob.jpg" alt="Mustache Trim"
                                sizes="(min-width:1280px) 270px, (min-width:768px) 330px, (max-width:767px) 418px, 100vw"
                                width="418" height="360" loading="lazy" />
                        </picture>
                    </li>
                    <li class="gallery__item">
                        <picture>
                            <source media="(min-width:1280px)"
                                srcset="./images/portfolio/gallery-4-desk.webp 1x, ./images/portfolio/gallery-4-desk@2x.webp 2x"
                                type="image/webp" />
                            <source media="(min-width:768px)"
                                srcset="./images/portfolio/gallery-4-tab.webp 1x, ./images/portfolio/gallery-4-tab@2x.webp 2x"
                                type="image/webp" />
                            <source media="(max-width:767px)"
                                srcset="./images/portfolio/gallery-4-mob.webp 1x, ./images/portfolio/gallery-4-mob@2x.webp 2x"
                                type="image/webp" />
                            <img class="gallery__image"
                                srcset="./images/portfolio/gallery-4-desk.jpg 270w, ./images/portfolio/gallery-4-desk@2x.jpg 540w,
                                        ./images/portfolio/gallery-4-tab.webp 330w, ./images/portfolio/gallery-4-tab@2x.webp 660w,
                                        ./images/portfolio/gallery-4-mob.webp 418w, ./images/portfolio/gallery-4-mob@2x.webp 836w"
                                src="./images/portfolio/gallery-4-mob.jpg" alt="Straight Razor Shave"
                                sizes="(min-width:1280px) 270px, (min-width:768px) 330px, (max-width:767px) 418px, 100vw"
                                width="418" height="360" loading="lazy" />
                        </picture>
                    </li>
                </ul>
            </div>
        </section>

        <!-- =========== CONTACTS SECTION ============= -->
        <section class="contacts section" id="contacts">
            <div class="container">
                <div class="contacts__form">
                    <h2 class="section-title section-title--mode-light"></h2>
                    <form class="form" name="form-contacts" autocomplete="on">
                        <label class="form__field" aria-label="Name"><input class="form__input" type="text"
                                name="username" required placeholder=" ">
                            <span class="form__label">Name*</span></label>
                        <label class="form__field" aria-label="Phone"><input class="form__input" type="tel" name="phone"
                                required placeholder=" ">
                            <span class="form__label">Telephone*</span></label>
                        <label class="form__field form__field-comment" aria-label="Comment"><textarea
                                class="form__input" type="text" name="comment" placeholder=" "></textarea>
                            <span class="form__label">Message</span></label>
                        <button class="form__btn btn btn--mode-dark" type="submit">send</button>
                    </form>
                </div>
                <div class="contacts__group">
                    <address class="address__list list">
                        <ul class="address list">
                            <li class="address__item"><a href="https://goo.gl/maps/" class="adress_link link"
                                    aria-label="address" target="_blank" rel="noopener noreferrer">Main Street, 7A
                                    <br />
                                    Kyiv, 08132</a></li>
                            <li class="address__item"><a href="tel:+380441111111" class="adress_link link"
                                    aria-label="phone">+38 044 111
                                    11 11</a></li>
                            <li class="address__item"><a href="mailto:barbershop@email.com" class="adress_link link"
                                    aria-label="email">barbershop@email.com</a></li>
                        </ul>
                    </address>
                    <div class="worktime">
                        <p class="uppertitle uppertitle--mode-light">working hours</p>
                        <p class="description">Daily from 9:00 AM till 22:00 PM</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- =========== FOOTER ============= -->
    <footer class="footer">
        <div class="footer__container container">
            <p>&#169; Copyright 2022</p>
            <ul class="socials list">
                <li class="socials__item"><a href="https://www.instagram.com/" class="socials__link link"
                        target="_blank" rel="noreferrer noopener">Instagram</a></li>
                <li class="socials__item"><a href="htts://www.youtube.com" class="socials__link link" target="_blank"
                        rel="noreferrer noopener">Youtube</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>